{
	"folders": [
		{
			"path": "Jawbone.Sockets"
		},
		{
			"path": "Jawbone.Sockets.Test"
		},
		{
			"path": "Jawbone.Sockets.Benchmarks"
		},
		{
			"path": "Jawbone.Sockets.Samples"
		},
		{
			"path": "Jawbone.Sockets.Sandbox"
		}
	],
	"settings": {}
}
